C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.csproj.AssemblyReference.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.AssemblyInfoInputs.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.AssemblyInfo.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.csproj.CoreCompileInputs.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.MvcApplicationPartsAssemblyInfo.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.MvcApplicationPartsAssemblyInfo.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.RazorAssemblyInfo.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.RazorAssemblyInfo.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\appsettings.json
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.exe
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.deps.json
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.runtimeconfig.json
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.runtimeconfig.dev.json
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.pdb
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.Views.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\TestPDF2.Views.pdb
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Newtonsoft.Json.Bson.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Rotativa.AspNetCore.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Core.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\bin\Debug\netcoreapp3.0\Core.pdb
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\staticwebassets\TestPDF2.StaticWebAssets.Manifest.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\staticwebassets\TestPDF2.StaticWebAssets.xml
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\scopedcss\bundle\TestPDF2.styles.css
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.TagHelpers.input.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.TagHelpers.output.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.RazorCoreGenerate.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.RazorTargetAssemblyInfo.cache
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.RazorTargetAssemblyInfo.cs
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.Views.pdb
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.csproj.CopyComplete
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.dll
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.pdb
C:\Mariano Ortiz\008_Tricode\007_AccrueMe\006_TestPDF\TestPDF2\TestPDF2\obj\Debug\netcoreapp3.0\TestPDF2.genruntimeconfig.cache
